/* ----- ESTILOS BASE ----- */

/*  Importación de fuentes desde Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Gloria+Hallelujah&display=swap');
/*  Importación de fuentes desde un archivo del mismo proyecto  */
@font-face {
  font-family : 'Proxima Nova Rg';
  src         : url('/files/proxima-nova-bold.otf');
}

:root {
  /*  Variables del proyecto  */

  /*  Anchura máxima del contenido en desktop */
  --max-width : 1200px;

  /*  Colores  */
  --primary-color     : #e0ae17;
  --primary-color-alt : #035DBF;
  --title-color       : #121F26;
  --text-color        : #676F73;
  --body-bg-color     : #FAFDFF;
  --white-color       : #ffffff;
  --color             : var(--primary-color);
  --color-alt         : var(--primary-color-alt);

  /*  Fuentes  */
  --body-font  : 'Gloria Hallelujah', sans-serif;
  --title-font : 'Coming Soon', sans-serif;

  /*  Tamaños  */
  --header-height     : 3rem;
  --section-spacing   : 4rem;
  --block-spacing     : 2rem;
  --body-line-height  : 1.6;
  --title-line-height : 1.3;

  /* Tamaños de fuentes */
  --h1-font-size      : 2rem;
  --h2-font-size      : 1.5rem;
  --h3-font-size      : 1.25rem;
  --h4-font-size      : 1rem;
  --big-font-size     : 1rem;
  --normal-font-size  : 0.875rem;
  --small-font-size   : 0.75rem;
  --smaller-font-size : 0.6875rem;

  /* Capas */
  --z-back       : -10;
  --z-normal     : 1;
  --z-front      : 10;
  --z-tooltip    : 20;
  --z-overlay    : 30;
  --z-modal      : 40;
  --z-fixed      : 50;
  --z-off-canvas : 100;

  /* Otros */
  --border-radius : 0.5rem;
  --box-shadow    : 0 2px 2px rgba(36, 47, 66, 0.1);
}

@media screen and (min-width: 1024px) {

  /*  Variables de tamaño en desktop  */
  :root {
    --header-height         : 4rem;
    --section-spacing       : 8rem;
    --block-spacing         : 4rem;
    --h1-font-size          : 3rem;
    --h2-font-size          : 2rem;
    --h3-font-size          : 1.5rem;
    --h4-font-size          : 1.25rem;
    --big-font-size         : 1.25rem;
    --normal-font-size      : 1rem;
    --small-font-size       : 0.875rem;
    --smaller-font-size     : 0.75rem;
  }

}
          /*  */
body {
  display          : flex;                               /* not block, flex, to use flex commands*/
  flex-direction   : column;                             /* stack version as by def */
  min-height       : calc(100vh - var(--header-height)); /* min height of body, all viewport height less header's height */
  color            : var(--text-color);                  /* color is text color */
  padding-top      : var(--header-height);               /* to not having anything under header */
  font-family      : var(--body-font);                   /* font type */
  font-size        : var(--normal-font-size);            /* font size */
  line-height      : var(--body-line-height);            /* text space-margins */
  background-color : var(--body-bg-color);               /* background color of body */
}

a {
  color : var(--primary-color);
}

p {
  margin-top : 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top  : 0;
  color       : var(--title-color);
  font-family : var(--title-font);
  line-height : var(--title-line-height);
  font-weight : 800;
}

h1 {
  font-size:  var(--h1-font-size);
}

h2 {
  font-size : var(--h2-font-size);
}

h3 {
  font-size : var(--h3-font-size);
}

h4 {
  font-size : var(--h4-font-size);
}

.main h1 {
  margin-bottom : var(--block-spacing);
  padding-top   : var(--block-spacing);
}
/* small screen */
.content-wrapper {
  width        : calc(100% - 2rem);
  max-width    : var(--max-width);
  margin-left  : 1rem;
  margin-right : 1rem;
}
/*  */
/* big screen , it does not make senseeeeeeeeeeeeeeeeeeeee!  */
@media screen and (min-width: 1024px) {

  /* i dont know if it is affecting both or just .content-wrapper not sure*/
/* .main-header .content-wrapper { /*center content */
  /* display     : flex;
  align-items : center;        /* items will be centered ony-axis */
/*} */
   
  .content-wrapper {           /* flex item which is going to be centered on y-axis*/
    width        : 100%;       /* maximum width of the content */
    /* margin -right : auto means go to the left, equally to left = 0  */
    margin-left  : auto;   /* to center in x-axis (this imaginary column), use margin auto in both sides */  
    margin-right : auto;   /* auto keeps at center, as you do it for both sides. It grows in empty space from each side */
  }


}

.section-container {
  margin-bottom : var(--section-spacing);
}

.section-container h1,
.section-container h2 {
  text-align : center;
}

.image-container {
  width          : 100%;
  height         : 0;
  overflow       : hidden;
  position       : relative;
  padding-bottom : 56.25%;
}

.image-container img {
  position   : absolute;
  top        : 0;
  left       : 0;
  width      : 100%;
  height     : 100%;
  object-fit : cover;
}

/* ----- BOTONES ----- */

.button {
  display         : inline-block;
  padding         : 0.75rem 1.25rem;
  border-radius   : 1.5rem;
  text-decoration : none;
  font-weight     : 600;
  color           : var(--white-color);
  background      : var(--color);
  border          : 1px solid var(--color);
}

.button:hover {
  background : var(--color-alt);
}

.button.white {
  --color     : var(--white-color);
  --color-alt : var(--body-bg-color);
  color       : var(--primary-color);
}

.button.ghost {
  color      : var(--color);
  background : transparent;
}

.button.ghost:hover {
  color      : var(--white-color);
  background : var(--color);
}

.button.ghost.white:hover {
  color      : var(--primary-color);
  background : var(--color);
}

/*  ----- MENÚ PRINCIPAL -----  */
.main-header {
  display    : flex;                                    /* elements inside are on flex mode */
  position   : fixed;                                   /* stay there regardless scrolling */
  top        : 0;                                       /* stick to the top */  
  height     : var(--header-height);                    /* height of the block */
  width      : 100%;                                    /* whole screen width */
  background : var(--white-color);                      /* block white color */
  box-shadow : 0 3px 5px rgba(112, 126, 132, 0.1);    /* cast a soft shadow */
  z-index    : var(--z-fixed);                          /* be on top of everything */
}
/* i dont know if it is affecting both or just .content-wrapper not sure*/
.main-header .content-wrapper { /* center content */
  display     : flex;
  align-items : center;
}

/* i dont know if it is affecting both or just .jam, not sure*/
.main-header .jam {               /* sandwich icon */
  margin-left : auto;             /* 6 go to the right */
  color     : var(--title-color); /* works as text, so apply color as text */
  font-size : 2.5rem;             /* same */
  cursor    : pointer;            /* when hover, transform cursor into hand icon 2 select */

}

.main-header img {
  height : 1.5rem; /* image size */
}
/* big screen */
@media screen and (min-width: 1024px) {

  .main-header img {
    height : 3.0rem;  /* image size */
 }
}

/* .main-header .jam {

} */  
/* if statement with at least min-width */
@media screen and (min-width: 1024px) { /* big screen */

  .main-header .jam {
    display : none;           /* make it disappear */
  }

}
/* .main-header .content-wrapper {  /* container is flex, so it has flexitems and they are centered in y axis */ 
  /* display     : flex;          /* 1 indicate mother display/struct., whether flex or grid or other */
  /* align-items    : center;    /* 2 flex direction column 3 justify-content/align-items : centered in x/y axis */
/* } ITEM: 5 flex-grow-shrink-basis  6 align-self from inside element, you can make it jump general rule if you need it */
.main-menu {                 /* flex item which is centered in y axis, */
  display         : flex;    /* 1 elements inside this flex item work also as flex items */
  justify-content : center;  /* 2x 3 center in x-axis */ 
  align-items     : center;  /* 3 center in y-axis */
  margin-left     : auto;    /* 6 overwrite go to the right: margin left is going to be all the rest of free space */
}

/* if statement with at maximum width */
@media screen and (max-width: 1024px) { /* small screen */

  .main-menu {  /* a flex item */
    position        : fixed;                    /* scroll-independent */
    top             : 0;                        /* distance from top = 0 so start from top */
    /* left            : 0; */                  /* distance from left...start from top */
    right: 0;                                   /* distance from right = 0,so stick to right */
    /* width           : 100%;                     cover all */
    height          : 100vh;                    /* whole height */
    background      : var(--white-color);       /* white block */  
    z-index         : var(--z-off-canvas);      /* on top of all */

    transform       : scale(0);                 /* disappear */
    transition      : transform 0.25s;          /* scaling animation and its time */
    will-change     : transform;                /* only for optimization of animation */
  }
}

.main-menu.active {                            /* reappear, original value t:scale(1), called by js */
  transform : initial;
}
  
.main-menu ul {           /* ul selecto is the block/list of options */
  list-style   : none;    /* no list style, no points numbers nothing */
  padding-left : 0px;     /* stay with no padding for left to be next to left */
  margin       : 0px;     /* no margin */
}

@media screen and (min-width: 1024px) {

  .main-menu ul {
    display : flex;
  }

}
/* place x button */
.main-menu .jam-close {
  position : absolute;        /* skip the rest of structure */
  right    : 1rem;  /* go right, separate from right just 1 rem */
  top      : 0.5rem;/* go top, separate from top just 0.5 rem */
}

.main-menu a {
  display         : block; /* to have a padding */
  padding         : 0.75rem 2rem; /* separation vertical and the horizontal */
  color           : var(--title-color); /* no blue by default color, gray color instead */
  text-decoration : none; /* no underline to a links */
  font-weight     : 600;  /* font thick */
}

.main-menu a:hover {
  color : var(--primary-color); /* make it primary color when it hovers the cursor */
}
/* do this, from previous b.point until you get to this b.point */
@media screen and (max-width: 1024px) { /* desktop small screen cell */

  .main-menu a {

    text-align : center;
    font-size  : var(--h1-font-size); 
  }
/*  --big-font-size*/
}
/* do this, from 0 until you get to this b.point */
@media screen and (max-width: 624px) { /* cell small screen cell */

  .main-menu a {

    text-align : center;
    font-size  : var(--big-font-size); 
  }
/*  --big-font-size*/
}
/* do this, starting from this b.point */
@media screen and (min-width: 1024px) {

  .main-menu ul li:last-of-type a{   /* last element no padding */
    padding-right : 0;
  }

}

/* ----- BANNER PRINCIPAL ----- -------------------------------------------------------------- */

.main-banner {
  display    : flex;
  background : var(--primary-color);
}

.image-banner{
/* align-self:flex-start; */
display: flex;
/* flex-direction: column; */
justify-content:flex-end;

}
.image-cafe{
  position: relative;
  left:20px;
}

@media screen and (min-width: 1024px) {

  .main-banner {
    min-height : 500px;
  }

}

@media screen and (max-width: 1024px) { 

  .main-banner {
    text-align : center;
    padding    : 2rem 0;
  }

}

.main-banner .content {
  display : grid;
  gap     : 2rem;
}
/* desktop version, 2 col */
@media screen and (min-width: 1024px) {

  .main-banner .content {
    grid-template-columns : 1fr 1fr;
  }

}

@media screen and (min-width: 1024px) {

  .main-banner .container {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
  }

  .main-banner .container:last-of-type {
    align-items : center;
  }

}

.main-banner .title {
  color         : var(--white-color);
  margin-bottom : 1rem;
}

@media screen and (min-width: 1024px) {

  .main-banner .title {
    text-align : left;
  }

}
/* p of the banner , 4 both */
.main-banner .subtitle {
  margin-bottom : 1.5rem;
  font-size     : var(--big-font-size);
  color         : var(--white-color);
  opacity       : 0.7;
}

.main-banner .image {
  width : 80%;
}

/* ----- SERVICIOS ------------------------------------------------------------------------------ */

.services-section h2 {
  margin-bottom : var(--block-spacing);
}

.services-section .content-wrapper {
  display         : grid;
  gap             : 2rem;
  justify-content : center;
}
/* desktop */
@media screen and (min-width: 1024px) {

  .services-section .content-wrapper {
    grid-template-columns : repeat(3, 1fr);
  }

}

.service-item {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  text-align     : center;
  max-width      : 300px;
  margin         : 0 auto;
}

.service-item .jam {
  margin-bottom : 1rem;
  color         : var(--primary-color);
  font-size     : 4rem;
}

.service-item h3 {
  margin-bottom : 0.5rem;
}

.service-item p {
  margin-bottom : 0;
}

/* ----- SOBRE NOSOTROS ----- */

.about-section {
  position   : relative;
  padding    : var(--block-spacing) 0;
  background : var(--primary-color);
  color      : var(--white-color);
  text-align : center;
}

.about-section .content-wrapper {
  position : relative;
  z-index  : var(--z-front);
}

.about-section .title {
  color : var(--white-color);
}

.about-section p {
  opacity : 0.85;
}

.about-section p:first-of-type {
  margin-bottom : 0.75rem;
}

.about-section p:nth-of-type(2) {
  margin-bottom: 2rem;
}

.about-section .button {
  margin-bottom : 0.5rem;
}

.about-section .btn-subtitle {
  font-size : var(--smaller-font-size);
  opacity   : 0.7;
}

.about-section .background {
  position   : absolute;
  left       : 0;
  top        : 0;
  width      : 100%;
  height     : 100%;
  object-fit : cover;
  z-index    : var(--z-normal);
  opacity    : 0.1;
}

/* ----- ÚLTIMOS PROYECTOS ----- */
.last-projects {
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.last-projects h2 {
  margin-bottom : var(--block-spacing);
}

.last-projects .content-wrapper {
  display       : grid;
  gap           : 2rem;
  margin-bottom : var(--block-spacing);
}

@media screen and (min-width: 1024px) {

  .last-projects .content-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

}

.project-item {
  text-decoration : none;
  border-radius   : var(--border-radius);
  box-shadow      : var(--box-shadow);
  background      : var(--primary-color);
  overflow        : hidden;
}

.project-item:hover img {
  opacity     : 0.1;
  will-change : opacity;
}

.project-item:hover article > div:first-of-type {
  will-change : opacity;
  opacity     : 1;
}

.project-item article {
  position : relative;
}

.project-item img {
  transition: opacity 0.25s;
}

.project-item article > div:first-of-type {
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  opacity         : 0;
  color           : var(--white-color);
  transition      : opacity 0.25s;
  z-index         : var(--z-front);
}

.project-item article > div:first-of-type h4 {
  margin-bottom : 0.25rem;
  color         : var(--white-color);
}

.project-item article > div:first-of-type p {
  margin-bottom : 0;
  opacity       : 0.8;
  font-size     : var(--small-font-size);
}

/*  ----- TRABAJA CON NOSOTROS -----  */

.work-with-us {
  text-align    : center;
  margin-bottom : var(--block-spacing);
}

.work-with-us .title {
  margin-bottom : 1rem;
}

@media screen and (min-width: 1024px) {

  .work-with-us .title {
    margin-bottom : 1.5rem;
  }

}

.work-with-us .subtitle,
.work-with-us .button {
  margin-bottom : 1.5rem;
}

@media screen and (min-width: 1024px) {

  .work-with-us .subtitle,
  .work-with-us .button {
    margin-bottom : 2rem;
  }

}

/*  ----- REDES SOCIALES -----  */

.social-networks a {
  padding         : 0.25rem;
  color           : var(--text-color);
  font-size       : 1rem;
  text-decoration : none;
}

.social-networks a:hover {
  color : var(--primary-color);
}

.social-networks a:not(:last-of-type) {
  margin-right : 1.5rem;
}

/*  ----- FOOTER -----  */

.main-footer {
  display         : flex;
  justify-content : center;
  align-items     : center;
  margin-top      : auto;
  width           : 100%;
  height          : var(--header-height);
  background      : var(--primary-color);
  font-size       : var(--small-font-size);
}

.main-footer p {
  margin-bottom : 0;
}

/*  ----- PROYECTOS -----  */
.projects-section .content-wrapper {
  display : grid;
  gap     : 2rem;
}
/* 695 makes the change why? no idea! */
@media  screen and (max-width: 711px) {

  .projects-section .content-wrapper {
    grid-template-columns : repeat(2, 1fr);
  }

}
@media screen and (min-width: 712px) {

  .projects-section .content-wrapper {
    grid-template-columns : repeat(3, 1fr);
  }

}


.card-project {
  border-radius : var(--border-radius);
  overflow      : hidden;
  box-shadow    : var(--box-shadow);
}

.card-project a {
  display         : inline-flex;
  align-items     : center;
  text-decoration : none;
  font-weight     : 600;
}

.card-project h3 {
  margin-bottom : 0.5rem;
}

.card-project p {
  margin-bottom : 1rem;
}

.card-project a span:first-of-type {
  margin-right : 0.25rem;
}

.card-project .jam {
  font-size : var(--big-font-size);
}

.card-project > div:nth-of-type(2) {
  padding    : 1rem;
  background : var(--white-color);
}

/*  ----- QUIÉNES SOMOS -----  */

.about-us .content-wrapper {
  display     : grid;
  gap         : var(--block-spacing);
  --max-width : 800px;
}

.about-item {
  display    : grid;
  gap        : 1.5rem;
  text-align : center;
}

.about-item > div:first-of-type {
  order : 2;
}

@media screen and (min-width: 1024px) {

  .about-item:nth-child(odd) > div:nth-of-type(2) {
    order : 2;
  }

}

@media screen and (min-width: 1024px) {

  .about-item {
    grid-template-columns : 1fr 1fr;
    gap                   : 2rem;
    text-align            : left;
  }

}

.about-item h2 {
  margin-bottom : 0.5rem;
}

.about-item p {
  margin-bottom : 0;
}

@media screen and (min-width: 1024px) {

  .about-item h2 {
    text-align : left;
  }

}

.about-item img {
  border-radius : var(--border-radius);
}

/*  ----- CONTACTO -----  */

.contact-section .content-wrapper {
  display    : grid;
  gap        : var(--block-spacing);
  text-align : center;
}

@media screen and (min-width: 1024px) {

  .contact-section .content-wrapper {
    --max-width           : 800px;
    grid-template-columns : 1fr 1fr;
    text-align            : left;
  }

}

.contact-section h4 {
  margin-bottom : 0.5rem;
}

.contact-section address {
  display    : grid;
  gap        : 1rem;
  font-style : normal;
}

@media screen and (min-width: 1024px) {

  .contact-section address {
    order : -1;
    gap   : 2rem;
  }

}

.contact-item .jam {
  font-size : 1rem;
}

.map-ubication {
  width         : 100%;
  height        : 200px;
  overflow      : hidden;
  border-radius : var(--border-radius);
}
